# SimpleBlazorTest

./: Program.cs  README.md  SimpleBlazorTest.csproj  Startup.cs  _ViewImports.cshtml
DataTypes/: Entity.cs  Main.cs  Player.cs  Primary.cs  Temp.cs
Pages/: Editor.cshtml
Shared/: MainLayout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
